spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoAPI;encrypt=false
spring.datasource.username=sa
spring.datasource.password=17052001a
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
