eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoAPI;encrypt=false
spring.datasource.username=sa
spring.datasource.password=17052001a

